.Header
    width: 100%
    max-width: 1440px
    height: 172px
    background-color: #efefef
    .InfoLine
        width: 100%
        height: 36px
        padding: 0 80px
        box-sizing: border-box
        background-color: #3871F7
        color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        .Geo

        .HeaderNav ul
            display: flex
            
